spring.application.name=spring_mvc_jpa

#thymeleaf 설정
spring.thymeleaf.prefix=classpath:/resources/
spring.thymeleaf.suffix=.html

#DBMS설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true